# StudentDirectory

StudentDirectory/: .project  ReadMe  pom.xml
StudentDirectory/src/com/studentdirectory/controller/: StudentDirectoryController.java
StudentDirectory/src/com/studentdirectory/model/: Student.java
